<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>Thank You</title>
    <style>
        body {
            font-family: 'Vazir', sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            color: #333;
            padding-top: 50px;
        }
        .container {
            width: 80%;
            margin: auto;
            background: #ffffff;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .message {
            font-size: 24px;
            line-height: 1.6;
        }
    </style>
    <link href="https://cdn.rawgit.com/rastikerdar/vazir-font/v21.2.1/dist/font-face.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="container">
        <h1>
            تبریک
        </h1>
        <div class="message">        
ثبت نام شما که کامل شده،با شما تماس میگیریم جهت مصاحبه حضوری
        </div>
    </div>
</body>
</html>
